<!DOCTYPE html>
<html>
<head>
	<title>Site notice</title>
	<link rel="stylesheet" type="text/css" href="StyleSiteNotice.css">
</head>
<body>
	<div id="HeadLine">
	<h1>Site notice</h1>
	<hr/>
	</div>
	<div id="Box">
	<div>This sites were created, because of a school programming project and were created by:</div>
	<ul>
		<li>Jean-Luc Brueggemann</li>
	</ul>
	</p>
	<div>The sources used to created this site were:</div>
	<ul>
		<li>Wikipedia</li>
		<li>General Google searches</li>
	</ul>
	</p>
	</div>
</body>
</html>